.fp-tracker {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: 16px;
  padding: 2rem;
  margin: 2rem 0;
  border: 1px solid #e2e8f0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Header */
.fp-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.fp-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.fp-icon {
  font-size: 1.2rem;
}

.fp-badge {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Gauge Container */
.fp-gauge-container {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

.fp-gauge {
  filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.1));
}

.fp-progress-arc {
  transition: stroke-dasharray 0.8s ease-in-out;
}

.fp-needle {
  transition: transform 0.8s ease-in-out;
  transform-origin: center;
}

.fp-center-value {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -30%);
  text-align: center;
}

.fp-value {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  line-height: 1;
}

.fp-unit {
  display: block;
  font-size: 0.75rem;
  color: #64748b;
  margin-top: 0.25rem;
  font-weight: 500;
}

/* Scale Labels */
.fp-scale-labels {
  display: flex;
  justify-content: space-between;
  margin: 0 1rem 2rem 1rem;
  font-size: 0.75rem;
  color: #64748b;
  font-weight: 500;
}

/* Breakdown Section */
.fp-breakdown {
  margin-top: 2rem;
}

.fp-breakdown-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1rem;
}

.fp-breakdown-grid {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.fp-breakdown-item {
  padding: 1rem;
  border-radius: 12px;
  background: white;
  border: 2px solid #e2e8f0;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.fp-breakdown-item:hover {
  border-color: #cbd5e1;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.fp-breakdown-item.active {
  border-color: var(--accent-color);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(248, 250, 252, 0.9) 100%);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.fp-breakdown-bar {
  height: 6px;
  background: #f1f5f9;
  border-radius: 3px;
  margin-bottom: 0.75rem;
  overflow: hidden;
}

.fp-breakdown-fill {
  height: 100%;
  border-radius: 3px;
  transition: width 0.6s ease-out;
  position: relative;
}

.fp-breakdown-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.3) 50%, transparent 100%);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.fp-breakdown-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fp-breakdown-stage {
  font-weight: 600;
  color: #1e293b;
  font-size: 0.875rem;
}

.fp-breakdown-value {
  font-size: 0.75rem;
  color: #64748b;
  font-weight: 500;
}

/* Detail Section */
.fp-detail {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  border-left: 4px solid #e2e8f0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.fp-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.fp-detail-header h4 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: #1e293b;
}

.fp-detail-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
}

.fp-detail-description {
  margin: 0;
  color: #475569;
  line-height: 1.6;
  font-size: 0.875rem;
}

/* Tips Section */
.fp-tips {
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid #bae6fd;
}

.fp-tips-title {
  margin: 0 0 1rem 0;
  font-size: 1rem;
  font-weight: 600;
  color: #0c4a6e;
}

.fp-tips-list {
  margin: 0;
  padding-left: 1.25rem;
  color: #0f172a;
}

.fp-tips-list li {
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
}

.fp-tips-list li:last-child {
  margin-bottom: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .fp-tracker {
    padding: 1.5rem;
    margin: 1.5rem 0;
  }

  .fp-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .fp-gauge {
    width: 180px;
    height: 108px;
  }

  .fp-value {
    font-size: 1.25rem;
  }

  .fp-breakdown-item {
    padding: 0.75rem;
  }

  .fp-breakdown-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
}

@media (max-width: 480px) {
  .fp-tracker {
    padding: 1rem;
  }

  .fp-gauge {
    width: 160px;
    height: 96px;
  }

  .fp-scale-labels {
    margin: 0 0.5rem 1.5rem 0.5rem;
  }
}

/* Animation for initial load */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fp-tracker {
  animation: fadeInUp 0.6s ease-out;
}

/* Accessibility improvements */
.fp-breakdown-item:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
  .fp-progress-arc,
  .fp-needle,
  .fp-breakdown-fill {
    transition: none;
  }
  
  .fp-breakdown-fill::after {
    animation: none;
  }
}