/* ViewProduct.css */

.view-product-container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Inter', sans-serif;
}

.back-button {
  background: none;
  border: none;
  color: #555;
  font-size: 1rem;
  padding: 0.5rem 0;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  margin-bottom: 1.5rem;
  font-weight: 500;
  transition: color 0.2s;
}

.back-button:hover {
  color: #2e7d32;
}

.view-product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  max-height: 800px;
}

.product-image-container {
  position: relative;
  height: 80%;
  /* max-height: fit-content; */
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
    border-radius: 8px;
    margin: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.product-image-container img {
  width: 100%;
  /* height: 50%; */
    /* height: 500px; */
  height: 100%;
  /* object-fit: contain; */
  /* object-position: center; */
  transition: transform 0.5s;
  /* max-height: 100%; */
  /* max-width: 100%; */
}

.product-image-container:hover img {
  transform: scale(1.03);
}

.out-of-stock-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.product-info {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  
}

.product-header {
  margin-bottom: 1.5rem;
}

.product-header h1 {
  font-size: 2rem;
  margin: 0 0 0.5rem;
  color: #222;
  line-height: 1.2;
}

.product-brand {
  font-size: 1rem;
  color: #666;
  margin-bottom: 0.75rem;
}

.product-rating {
  display: flex;
  align-items: center;
}

.stars {
  color: #ffc107;
  font-size: 1rem;
  margin-right: 0.5rem;
}

.rating-count {
  font-size: 0.875rem;
  color: #666;
}

.product-price {
  margin: 1.5rem 0;
}

.current-price {
  font-size: 2rem;
  font-weight: 600;
  color: #2e7d32;
}

.product-description {
  margin-bottom: 1.5rem;
}

.product-description h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #333;
}

.product-description p {
  font-size: 1rem;
  line-height: 1.6;
  color: #444;
}

.product-meta {
  margin-bottom: 1.5rem;
  padding: 1rem 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
    /* row-gap: 1rem; */
}

.meta-item {
  display: flex;
  margin-bottom: 0.5rem;
  gap: 0.5rem;
}

.meta-label {
  font-weight: 500;
  width: 80px;
  color: #666;
  flex-shrink: 0;
}

.meta-value {
  color: #333;
}

.meta-value.in-stock {
  color: #2e7d32;
  font-weight: 500;
}

.meta-value.out-of-stock {
  color: #d32f2f;
  font-weight: 500;
}

.quantity-selector {
  margin-bottom: 2rem;
}

.quantity-selector h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #333;
}

.quantity-controls {
  display: flex;
  align-items: center;
  max-width: 150px;
}

.quantity-btn {
  width: 2.5rem;
  height: 2.5rem;
  border: 1px solid #ddd;
  background: white;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.quantity-btn:hover:not(:disabled) {
  background: #f5f5f5;
  border-color: #ccc;
}

.quantity-btn:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.quantity-controls input {
  width: 3rem;
  height: 2.5rem;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  border-left: none;
  border-right: none;
  text-align: center;
  font-size: 1rem;
  /* -moz-appearance: textfield; */
}

.quantity-controls input::-webkit-inner-spin-button,
.quantity-controls input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.stock-info {
  font-size: 0.85rem;
  color: #666;
  margin-top: 0.5rem;
  display: block;
}

.product-actions {
  display: flex;
  gap: 1rem;
  margin-top: auto;
}

.product-actions button {
  padding: 1rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.product-actions button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.add-to-cart-btn {
  flex: 2;
  background: #2e7d32;
  color: white;
}

.add-to-cart-btn:hover:not(:disabled) {
  background: #1b5e20;
}

.buy-now-btn {
  flex: 2;
  background: #ff7a45;
  color: white;
}

.buy-now-btn:hover:not(:disabled) {
  background: #e56a38;
}

.wishlist-btn {
  flex: 1;
  background: #f5f5f5;
  color: #333;
  border: 1px solid #ddd !important;
}

.wishlist-btn:hover {
  background: #eee;
}

.product-not-found {
  text-align: center;
  padding: 3rem;
  max-width: 600px;
  margin: 0 auto;
}

.product-not-found h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.product-not-found p {
  margin-bottom: 1.5rem;
  color: #666;
}

.product-not-found button {
  background: #2e7d32;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

.product-not-found button:hover {
  background: #1b5e20;
}

/* Responsive styles */
@media (max-width: 992px) {
  .view-product {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .product-image-container img {
    height: 400px;
  }
}

@media (max-width: 768px) {
  .view-product-container {
    padding: 1rem;
  }
  
  .view-product {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .product-image-container img {
    height: 350px;
  }

  .product-meta {
    grid-template-columns: 1fr;
  }

  .product-info {
    padding: 1.5rem;
  }

  .product-actions {
    flex-direction: column;
  }
}

.add-to-cart-button {
  margin-top: 20px;
  padding: 12px 20px;
  background-color: #00a859;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.add-to-cart-button:hover {
  background-color: #008e4d;
}


/* Loading States */
.product-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  text-align: center;
  padding: 3rem;
}

.product-loading h2 {
  margin: 1.5rem 0 0.5rem 0;
  color: #333;
  font-size: 1.5rem;
  font-weight: 600;
}

.product-loading p {
  color: #666;
  font-size: 1rem;
  margin: 0;
}

/* Main Loading Spinner */
.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #2e7d32;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Image Loading Overlay */
.image-loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;
  z-index: 2;
}

.image-loading-spinner {
  width: 30px;
  height: 30px;
  border: 3px solid #e0e0e0;
  border-top: 3px solid #2e7d32;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

/* Smooth image transition */
.product-image-container img {
  transition: opacity 0.3s ease-in-out;
}

/* Button disabled state */
.add-to-cart-button:disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
  opacity: 0.6;
}

.add-to-cart-button:disabled:hover {
  background-color: #ccc;
  transform: none;
}

/* Spinner animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Skeleton loading effect for content (optional enhancement) */
.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Enhanced footprint section styling */
.footprint-section {
  grid-column: 1 / -1; /* Span full width */
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #e0e0e0;
}

/* Responsive loading states */
@media (max-width: 768px) {
  .product-loading {
    min-height: 50vh;
    padding: 2rem 1rem;
  }
  
  .product-loading h2 {
    font-size: 1.25rem;
  }
  
  .loading-spinner {
    width: 40px;
    height: 40px;
  }
}

/* Loading state animations */
.view-product-container {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Enhanced hover states for interactive elements */
.back-button:hover {
  color: #2e7d32;
  transform: translateX(-2px);
}

.add-to-cart-button:not(:disabled):hover {
  background-color: #1b5e20;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(46, 125, 50, 0.3);
}

/* Loading shimmer effect for better UX */
.loading-shimmer {
  background: linear-gradient(90deg, 
    rgba(255,255,255,0) 0%, 
    rgba(255,255,255,0.6) 50%, 
    rgba(255,255,255,0) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}