.help-container {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.help-hero {
  background-image: url('/src/assets/images/help-green.avif');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.help-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.help-hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  width: 100%;
  max-width: 800px;
  padding: 0 20px;
}

.help-title {
  color: white;
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 40px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.help-search-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.help-search-box {
  position: relative;
  width: 100%;
}

.search-icon {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
}

.help-search-input {
  width: 100%;
  padding: 16px 20px 16px 55px;
  border: none;
  border-radius: 50px;
  font-size: 16px;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  outline: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.help-search-input::placeholder {
  color: #666;
}

.help-search-input:focus {
  background-color: white;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.help-main-content {
  padding: 80px 20px;
  background-color: #f5f5f5;
}

.help-content-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.help-main-title {
  font-size: 42px;
  font-weight: 600;
  color: #333;
  margin-bottom: 24px;
}

.help-description {
  font-size: 18px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 60px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.terrabot-link {
  color: #4CAF50;
  font-weight: 500;
  cursor: pointer;
  text-decoration: underline;
}

.terrabot-link:hover {
  color: #45a049;
}

.help-categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.help-category-card {
  background-color: #e0e0e0;
  border-radius: 12px;
  padding: 40px 30px;
  text-align: left;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.help-category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  background-color: #d8d8d8;
}

.category-title {
  font-size: 28px;
  font-weight: 600;
  color: #333;
  margin-bottom: 16px;
}

.category-description {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
  margin: 0;
}

@media (max-width: 768px) {
  .help-hero {
    height: 300px;
  }
  
  .help-title {
    font-size: 36px;
    margin-bottom: 30px;
  }
  
  .help-search-input {
    padding: 14px 18px 14px 50px;
    font-size: 14px;
  }
  
  .search-icon {
    left: 15px;
    width: 18px;
    height: 18px;
  }
  
  .help-main-content {
    padding: 60px 20px;
  }
  
  .help-main-title {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .help-description {
    font-size: 16px;
    margin-bottom: 40px;
  }
  
  .help-categories {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .help-category-card {
    padding: 30px 25px;
  }
  
  .category-title {
    font-size: 24px;
    margin-bottom: 12px;
  }
  
  .category-description {
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  .help-hero {
    height: 250px;
  }
  
  .help-title {
    font-size: 28px;
    margin-bottom: 25px;
  }
  
  .help-main-title {
    font-size: 28px;
  }
  
  .help-description {
    font-size: 15px;
  }
  
  .help-category-card {
    padding: 25px 20px;
  }
  
  .category-title {
    font-size: 22px;
  }
  
  .category-description {
    font-size: 14px;
  }
}