.orders-container {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 1rem;
  padding: 2rem;
  background: #f8fafc;
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
}

.orders-header-section {
  text-align: center;
  margin-bottom: 3rem;
  
}

.orders-header-section h1 {
  font-size: 2.5rem;
  color: #1e293b;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.orders-header-section p {
  color: #64748b;
  font-size: 1.1rem;
  margin: 0;
}

/* .orders-loading, */
.orders-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  text-align: center;
  background: white;
  border-radius: 16px;
  padding: 3rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

.orders-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 1rem auto 2rem auto;
  max-width: 400px;
}

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid #e0e0e0;
  border-top: 2px solid #7BB540;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.orders-loading span {
  color: #64748b;
  font-size: 1rem;
  font-weight: 500;
}

.orders-error h2 {
  color: #1e293b;
  margin-bottom: 1rem;
}

.orders-error p {
  color: #64748b;
  margin-bottom: 2rem;
  max-width: 500px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .orders-container {
    padding: 1rem;
  }
  
  .orders-header-section h1 {
    font-size: 2rem;
  }
  
  .orders-loading,
  .orders-error {
    padding: 2rem 1rem;
  }
}