.dashboard-container {
  /* max-width: 1400px; */
  width: 90%;
  margin: 0 auto;
  margin-top: 1rem;
  padding: 2rem;
  /* background: #f8fafc; */
  background: white;
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

.dashboard-header {
  margin-bottom: 2rem;
}

.add-product {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1.5rem;
    margin-top: -0.8rem;
}

.add-product-button {
    background-color: #7BB540;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;

}

.dashboard-header h1 {
  font-size: 2.5rem;
  color: #1e293b;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.dashboard-header p {
  color: #64748b;
  font-size: 1.1rem;
  margin: 0;
}

/* Loading and Error States */
/* .dashboard-loading, */
.dashboard-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  text-align: center;
}

.dashboard-loading-container {
  width: 90%;
  margin: 0 auto;
  margin-top: 1rem;
  padding: 2rem;
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
  border-radius: 12px;
}

.dashboard-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 1rem auto 2rem auto;
  max-width: 400px;
}

.dashboard-loading > span {
  color: #666;
  font-size: 0.9rem;
  font-weight: 500;
}

.loading-spinner {
  /* width: 50px;
  height: 50px;
  border: 4px solid #e2e8f0;
  border-top: 4px solid #7BB540;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem; */

  width: 20px;
  height: 20px;
  border: 2px solid #e0e0e0;
  border-top: 2px solid #7BB540;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}



@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-container {
    padding: 1rem;
    /* margin-top: 1rem; */
    width: 97%;


  }
  
  .dashboard-header h1 {
    font-size: 2rem;
  }
}