.search-results {
  /* max-width: 1400px; */
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  animation: fadeIn 0.5s ease-out;
}

.search-results-bar {
  margin-bottom: 2rem;
}

/* Mobile Filter Toggle */
.mobile-filter-toggle {
  display: none;
  background: #7BB540;
  color: white;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  transition: background 0.3s ease;
}

.mobile-filter-toggle:hover {
  background: #6aa235;
}

.filter-icon {
  font-size: 1rem;
}

/* Layout Container */
.search-results-layout {
  display: flex;
  gap: 2rem;
  position: relative;
}

/* Sidebar */
.search-sidebar {
  width: 300px;
  flex-shrink: 0;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  height: fit-content;
  position: sticky;
  top: 20px;
  overflow: hidden;
}

.sidebar-header {
  display: none; /* Hidden on desktop */
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e5e7eb;
  background: #f9fafb;
}

.sidebar-header h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #1f2937;
}

.close-sidebar {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: #6b7280;
  padding: 0.25rem;
}

/* Main Content */
.search-results-main {
  flex: 1;
  min-width: 0; /* Prevents flex item from overflowing */
}

.search-results-header {
  margin-bottom: 2rem;
}

.search-results-header h1 {
  font-size: 2rem;
  color: #333;
  margin: 0 0 0.5rem 0;
  font-weight: 500;
}

.results-summary {
  color: #6b7280;
  font-size: 0.9rem;
  margin: 0;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
  justify-items: center;
}

/* Loading States */
.loading-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 1rem auto 2rem auto;
  max-width: 400px;
}

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid #e0e0e0;
  border-top: 2px solid #7BB540;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loading-text {
  color: #666;
  font-size: 0.9rem;
  font-weight: 500;
}

/* Skeleton Cards */
.product-skeleton {
  width: 100%;
  max-width: 220px;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.08);
  animation: skeletonPulse 1.5s ease-in-out infinite;
}

.skeleton-image {
  width: 100%;
  height: 200px;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

.skeleton-content {
  padding: 0.75rem 1rem 2.5rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
}

.skeleton-title {
  height: 1rem;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  border-radius: 4px;
  animation: shimmer 1.5s infinite;
  animation-delay: 0.1s;
}

.skeleton-price {
  height: 0.875rem;
  width: 60%;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  border-radius: 4px;
  animation: shimmer 1.5s infinite;
  animation-delay: 0.2s;
}

.skeleton-badge {
  position: absolute;
  bottom: 8px;
  right: 8px;
  width: 35px;
  height: 20px;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  border-radius: 12px;
  animation: shimmer 1.5s infinite;
  animation-delay: 0.3s;
}

/* Error and No Results States */
.search-error,
.no-results {
  text-align: center;
  background: #f9fafb;
  padding: 3rem 2rem;
  border-radius: 12px;
  margin: 2rem 0;
}

.search-error h3,
.no-results h2 {
  color: #1f2937;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.search-error p,
.no-results p {
  color: #6b7280;
  margin-bottom: 1.5rem;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.retry-btn,
.clear-filters-btn {
  background: #7BB540;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s ease;
}

.retry-btn:hover,
.clear-filters-btn:hover {
  background: #6aa235;
}

.no-results-actions {
  margin-top: 1.5rem;
}

/* Sidebar Overlay for Mobile */
.sidebar-overlay {
  display: none;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes skeletonPulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .search-sidebar {
    width: 280px;
  }
  
  .product-list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 992px) {
  .search-results-layout {
    gap: 1.5rem;
  }
  
  .search-sidebar {
    width: 260px;
  }
}

@media (max-width: 768px) {
  .search-results {
    padding: 15px;
  }

  .mobile-filter-toggle {
    display: flex;
  }

  .search-results-layout {
    flex-direction: column;
    gap: 0;
  }

  .search-sidebar {
    position: fixed;
    top: 0;
    left: -100%;
    width: 280px;
    height: 100vh;
    z-index: 1000;
    transition: left 0.3s ease;
    overflow-y: auto;
  }

  .search-sidebar.open {
    left: 0;
  }

  .sidebar-header {
    display: flex;
  }

  .sidebar-overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }

  .search-results-header h1 {
    font-size: 1.75rem;
  }

  .product-list {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 16px;
  }

  .product-skeleton {
    max-width: 160px;
  }

  .skeleton-image {
    height: 160px;
  }
}

@media (max-width: 480px) {
  .search-results {
    padding: 10px;
  }

  .search-sidebar {
    width: 100vw;
    left: -100vw;
  }

  .search-sidebar.open {
    left: 0;
  }

  .product-list {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 12px;
  }

  .product-skeleton {
    max-width: 140px;
  }

  .skeleton-image {
    height: 140px;
  }
}

/* Legacy styles for backward compatibility */
.search-results-container {
  width: 100%;
  margin: 0;
  padding: 0;
}

.searching {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
  color: #666;
  font-size: 1.1rem;
}

.searching:before {
  content: '';
  width: 20px;
  height: 20px;
  border: 2px solid #e0e0e0;
  border-top: 2px solid #7BB540;
  border-radius: 50%;
  margin-right: 1rem;
  animation: spin 1s linear infinite;
}

/* Disable animations for reduced motion */
@media (prefers-reduced-motion: reduce) {
  .search-results,
  .product-skeleton,
  .skeleton-image,
  .skeleton-title,
  .skeleton-price,
  .skeleton-badge,
  .loading-spinner {
    animation: none !important;
  }
  
  .skeleton-image,
  .skeleton-title,
  .skeleton-price,
  .skeleton-badge {
    background: #f0f0f0;
  }
}