/* SplashPage.css */

.splash-container {
  position: relative;
  min-height: 100vh;
  background-image: url('../../assets/images/splash.webp');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
}

/* Gradient overlay for text visibility */
.overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(0, 0, 0, 0.4) 20%,
    rgba(0, 0, 0, 0.2) 40%,
    transparent 60%
  );
}

/* Navigation Styles */
.navigation_ {
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1.5rem;
  opacity: 0;
  transform: translateY(-1rem);
  animation: slideInFromTop 1s ease-out forwards;
}

/* Remove logo styles as it's no longer needed */

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-link {
  color: white;
  text-decoration: none;
  background: none;
  border: none;
  font-size: 1.125rem;
  font-weight: 300;
  cursor: pointer;
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(-1rem);
}

.loaded .nav-link {
  animation: slideInFromTop 1s ease-out forwards;
}

.nav-link:hover {
  color: #86efac;
  transform: translateY(-2px);
}

/* Main Content Styles */
.main-content {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  padding: 0 3rem;
  max-width: 32rem;
}

.main-heading {
  color: white;
  font-size: 3.75rem;
  font-weight: 300;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  opacity: 0;
  transform: translateX(-3rem);
  transition: all 1s ease-out;
}

.loaded .main-heading {
  opacity: 1;
  transform: translateX(0);
  transition-delay: 300ms;
}

.subtitle {
  color: white;
  font-size: 1.25rem;
  font-weight: 300;
  margin-bottom: 3rem;
  opacity: 0;
  transform: translateX(-2rem);
  transition: all 1s ease-out;
}

.loaded .subtitle {
  opacity: 1;
  transform: translateX(0);
  transition-delay: 500ms;
}

/* Button Styles */
.button-container {
  opacity: 0;
  transform: translateX(3rem);
  transition: all 1s ease-out;
}

.loaded .button-container {
  opacity: 1;
  transform: translateX(0);
  transition-delay: 700ms;
}

.shop-button {
  position: relative;
  padding: 1rem 2rem;
  border: 2px solid white;
  background: transparent;
  color: white;
  font-size: 1.125rem;
  font-weight: 300;
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
}

.shop-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
  z-index: 0;
}

.shop-button span {
  position: relative;
  z-index: 1;
  transition: color 0.3s ease;
}

.shop-button:hover::before {
  transform: scaleX(1);
}

.shop-button:hover span {
  color: #166534;
}

.shop-button:hover {
  transform: scale(1.05);
}

.shop-button:active {
  transform: scale(0.95);
}

/* Decorative Elements */
.decorative-line {
  position: absolute;
  bottom: 2.5rem;
  left: 3rem;
  width: 8rem;
  height: 4px;
  background: #4ade80;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 1s ease-out;
}

.loaded .decorative-line {
  transform: scaleX(1);
  transition-delay: 900ms;
}

/* Floating Particles */
.particle {
  position: absolute;
  background: #86efac;
  border-radius: 50%;
  opacity: 0;
}

.particle-1 {
  width: 1rem;
  height: 1rem;
  top: 33%;
  right: 25%;
}

.particle-2 {
  width: 0.5rem;
  height: 0.5rem;
  top: 50%;
  right: 15%;
}

.particle-3 {
  width: 0.75rem;
  height: 0.75rem;
  top: 25%;
  right: 35%;
}

.loaded .particle {
  animation: floatingParticle 3s ease-in-out infinite;
}

.loaded .particle-1 {
  animation-delay: 1s;
}

.loaded .particle-2 {
  animation-delay: 1.5s;
}

.loaded .particle-3 {
  animation-delay: 2s;
}

/* Animations */
@keyframes slideInFromTop {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInFromLeft {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes floatingParticle {
  0%, 100% {
    opacity: 0.7;
    transform: translateY(0) scale(1);
  }
  50% {
    opacity: 1;
    transform: translateY(-10px) scale(1.1);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .navigation {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .nav-links {
    gap: 1rem;
  }

  .main-content {
    padding: 0 1.5rem;
    text-align: center;
  }

  .main-heading {
    font-size: 2.5rem;
  }

  .subtitle {
    font-size: 1rem;
  }

  .decorative-line {
    left: 50%;
    transform: translateX(-50%) scaleX(0);
  }

  .loaded .decorative-line {
    transform: translateX(-50%) scaleX(1);
  }
}

@media (max-width: 480px) {
  .main-heading {
    font-size: 2rem;
  }

  .shop-button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
  }
}