.order-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
}

.order-modal-content {
  background: white;
  border-radius: 1.5rem;
  width: 90%;
  max-width: 800px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
}

.order-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  color: white;
  font-size: 0.875rem;
  font-weight: 600;
}

.close-button {
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.order-summary {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.product-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 300px;
  overflow-y: auto;
  margin-top: 1rem;
}

.product-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 1rem;
  padding: 0.75rem;
}

.product-item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 0.75rem;
}

.product-info h4 {
  font-size: 1rem;
  margin: 0;
}

.sustainability-badge {
  display: inline-block;
  background: #e6f4ea;
  color: #15803d;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  border-radius: 0.5rem;
  margin-top: 0.25rem;
}

.total-section {
  margin-top: 2rem;
  border-top: 1px solid #e5e7eb;
  padding-top: 1rem;
  font-size: 1rem;
}

.total-section p {
  margin: 0.25rem 0;
}

.total-section .grand-total {
  font-weight: bold;
  font-size: 1.1rem;
}

.spinner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.loading-spinner {
  border: 4px solid #e5e7eb;
  border-top: 4px solid #10b981;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 0.8s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
