.order-card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.order-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.order-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.order-id-section {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.order-id {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e293b;
}

.order-date {
  font-size: 0.875rem;
  color: #64748b;
}

.order-status-badge {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.order-status-badge.large {
  padding: 0.75rem 1.25rem;
  font-size: 0.875rem;
}

.order-card-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.order-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: #7BB540;
}

.sustainability-order-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  border-radius: 12px;
  color: white;
  font-size: 0.875rem;
  font-weight: 600;
}

.sustainability-badge.small {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  background: #22c55e;
  color: white;
  border-radius: 8px;
}

.sustainability-icon {
  font-size: 1rem;
}

.sustainability-score {
  font-size: 0.875rem;
  font-weight: 600;
}

.order-card-actions {
  display: flex;
  gap: 0.75rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  flex: 1;
}

.btn-view {
  background: #7BB540;
  color: white;
}

.btn-view:hover {
  background: #6aa235;
  transform: translateY(-1px);
}

.btn-cancel {
  background: #ef4444;
  color: white;
}

.btn-cancel:hover:not(.disabled) {
  background: #dc2626;
  transform: translateY(-1px);
}

.btn-cancel.disabled {
  background: #9ca3af;
  cursor: not-allowed;
  opacity: 0.6;
}

.btn-cancel.disabled:hover {
  transform: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .order-card {
    padding: 1rem;
  }
  
  .order-card-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .order-card-body {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .order-card-actions {
    width: 100%;
    flex-direction: column;
  }
}