.sales-chart-section {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  margin-bottom: 2rem;
}

.sales-chart-title{
   font-size: 1.75rem;
  color: #1e293b;
  margin-bottom: 1.5rem;
  font-weight: 600;
  opacity: 0;
  animation: fadeInUp 0.6s ease-out forwards;
}

.chart-container {
  position: relative;
  width: 100%;
  height: 400px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .sales-chart-section {
    padding: 1.5rem;
  }
  
  .chart-container {
    height: 300px;
  }
}

@media (max-width: 480px) {
  .sales-chart-section {
    padding: 1rem;
  }
  
  .chart-container {
    height: 250px;
  }
}