.stats-overview {
  margin-bottom: 3rem;
}

.stats-title {
  font-size: 1.75rem;
  color: #1e293b;
  margin-bottom: 1.5rem;
  font-weight: 600;
  opacity: 0;
  animation: fadeInUp 0.6s ease-out forwards;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  align-items: center;
  gap: 1rem;
  opacity: 0;
  transform: translateY(20px);
  animation: slideInUp 0.6s ease-out forwards;
}

.stat-card:nth-child(1) {
  animation-delay: 0.1s;
}

.stat-card:nth-child(2) {
  animation-delay: 0.2s;
}

.stat-card:nth-child(3) {
  animation-delay: 0.3s;
}

.stat-card:nth-child(4) {
  animation-delay: 0.4s;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  font-size: 2.5rem;
  padding: 1rem;
  border-radius: 12px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 60px;
  height: 60px;
  transform: scale(0);
  animation: scaleIn 0.5s ease-out forwards;
}

.stat-card:nth-child(1) .stat-icon {
  animation-delay: 0.3s;
}

.stat-card:nth-child(2) .stat-icon {
  animation-delay: 0.4s;
}

.stat-card:nth-child(3) .stat-icon {
  animation-delay: 0.5s;
}

.stat-card:nth-child(4) .stat-icon {
  animation-delay: 0.6s;
}

.stat-content {
  flex: 1;
}

.stat-content h3 {
  font-size: 0.9rem;
  color: #64748b;
  margin: 0 0 0.5rem 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: #1e293b;
  font-variant-numeric: tabular-nums; /* Ensures consistent spacing during counting */
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* Pulse animation for stat values during counting */
.stat-value {
  animation: subtlePulse 2s ease-in-out;
}

@keyframes subtlePulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .stat-card {
    padding: 1rem;
  }
  
  .stat-icon {
    font-size: 2rem;
    min-width: 50px;
    height: 50px;
  }
  
  .stat-value {
    font-size: 1.5rem;
  }
}

/* Disable animations for users who prefer reduced motion */
@media (prefers-reduced-motion: reduce) {
  .stats-title,
  .stat-card,
  .stat-icon,
  .stat-value {
    animation: none !important;
  }
  
  .stat-card {
    opacity: 1;
    transform: none;
  }
  
  .stat-icon {
    transform: scale(1);
  }
}