.register-form-container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

@media (min-width: 1024px) {
  .register-form-container {
    width: 60%;
    max-height: 100vh;
  }
}

.register-form-background {
  position: absolute;
  inset: 0;
  background-image: url('../../../assets/images/splash.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.register-form-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.register-form-content {
  position: relative;
  z-index: 10;
  width: 100%;
  max-width: 320px;
  padding: 1.5rem;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.6s ease-in-out;
  transform: translateX(0);
  opacity: 1;
}

.register-form-content.slide-out {
  transform: translateX(-50px);
  opacity: 0;
}

.register-form-content.slide-in {
  transform: translateX(0);
  opacity: 1;
}

@media (max-width: 480px) {
  .register-form-content {
    max-width: 100%;
    padding: 1.5rem;
    max-height: 100vh;
  }
}

.register-form-title {
  font-size: 2.75rem;
  font-weight: bold;
  color: white;
  margin-bottom: 1.5rem;
  line-height: 1.1;
  text-align: center;
}

@media (max-width: 768px) {
  .register-form-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Floating Label Form Groups */
.form-group {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
}

.form-label {
  position: absolute;
  left: 0;
  top: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1rem;
  font-weight: 400;
  pointer-events: none;
  transition: all 0.3s ease;
  transform-origin: left top;
}

.form-input {
  width: 100%;
  padding: 0.75rem 0;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  color: white;
  font-size: 1rem;
  box-sizing: border-box;
  transition: border-bottom-color 0.3s ease;
}

.form-input::placeholder {
  color: transparent;
}

.form-input:focus {
  outline: none;
  border-bottom-color: white;
}

/* Float label up when input is focused or has value */
.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
  transform: translateY(-1.5rem) scale(0.85);
  color: white;
  font-weight: 500;
}

/* Alternative approach using :valid pseudo-class for better browser support */
.form-input:focus ~ .form-label,
.form-input:valid ~ .form-label {
  transform: translateY(-1.5rem) scale(0.85);
  color: white;
  font-weight: 500;
}

.sign-up-button, .create-account-button {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  color: #1f2937;
  padding: 0.875rem 1.2rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1rem;
  transition: all 0.2s ease;
}

.sign-up-button:hover, .create-account-button:hover {
  background-color: white;
  transform: translateY(-1px);
}

.signin-link {
  text-align: center;
  color: white;
  font-size: 0.85rem;
  margin-top: 1rem;
}

.signin-link-text {
  color: white;
  text-decoration: underline;
  cursor: pointer;
}

.signin-link-text:hover {
  text-decoration: none;
}

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 1rem 0;
}

.divider::before,
.divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.3);
}

.divider span {
  color: white;
  padding: 0 1rem;
  font-size: 0.85rem;
  background-color: transparent;
}

.google-signup-button {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  color: #374151;
  padding: 0.875rem 1.2rem;
  border: none;
  border-radius: 6px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all 0.2s ease;
}

.google-signup-button:hover {
  background-color: white;
  transform: translateY(-1px);
}

.google-icon {
  width: 1.2rem;
  height: 1.2rem;
}

.terms-text {
  color: white;
  font-size: 0.75rem;
  text-align: center;
  margin-top: 1rem;
  line-height: 1.4;
}

.terms-link {
  color: white;
  text-decoration: underline;
}

.terms-link:hover {
  text-decoration: none;
}