.login-display-container {
  width: 50%;
  height: 100vh;
  background-color: #F7FEF3;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  overflow: hidden;
}

@media (max-width: 1024px) {
  .login-display-container {
    display: none;
  }
}

.login-display-content {
  max-width: 450px;
  text-align: center;
}

.brand-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}

.brand-logo-img {
  max-width: 250px;
  height: auto;
}

.welcome-section {
  text-align: center;
}

.welcome-title {
  font-size: 2rem;
  font-weight: 400;
  color: #374151;
  line-height: 1.3;
  margin-bottom: 2rem;
}

@media (max-width: 1280px) {
  .welcome-title {
    font-size: 1.75rem;
  }
}

.welcome-description {
  font-size: 1rem;
  color: #6b7280;
  line-height: 1.6;
  margin: 0;
}