.login-form-container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

@media (min-width: 1024px) {
  .login-form-container {
    width: 60%;
    max-height: 100vh;
  }
}

.login-form-background {
  position: absolute;
  inset: 0;
  background-image: url('../../../assets/images/splash.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.login-form-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.login-form-content {
  position: relative;
  z-index: 10;
  width: 100%;
  max-width: 320px;
  padding: 1.5rem;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 480px) {
  .login-form-content {
    max-width: 100%;
    padding: 1.5rem;
    max-height: 100vh;
  }
}

.login-form-title {
  font-size: 2.75rem;
  font-weight: bold;
  color: white;
  margin-bottom: 1.5rem;
  line-height: 1.1;
  text-align: center;
}

@media (max-width: 768px) {
  .login-form-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  color: white;
  font-size: 0.95rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.form-input {
  width: 100%;
  padding: 0.75rem 0;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  color: white;
  font-size: 1rem;
  box-sizing: border-box;
  transition: border-bottom-color 0.3s ease;
}

.form-input::placeholder {
  color: transparent;
}

.form-input:focus {
  outline: none;
  border-bottom-color: white;
}

/* Float label up when input is focused or has value */
.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
  transform: translateY(-1.5rem) scale(0.85);
  color: white;
  font-weight: 500;
}

/* Alternative approach using :valid pseudo-class for better browser support */
.form-input:focus ~ .form-label,
.form-input:valid ~ .form-label {
  transform: translateY(-1.5rem) scale(0.85);
  color: white;
  font-weight: 500;
}

.form-options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0.25rem 0;
}

@media (max-width: 480px) {
  .form-options {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

.checkbox-label {
  display: flex;
  align-items: center;
  color: white;
  font-size: 0.85rem;
  cursor: pointer;
}

.checkbox-input {
  margin-right: 0.4rem;
  width: 0.8rem;
  height: 0.8rem;
  accent-color: #22c55e;
}

.forgot-password-link {
  color: white;
  font-size: 0.85rem;
  text-decoration: none;
}

.forgot-password-link:hover {
  text-decoration: underline;
}

.sign-in-button {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  color: #1f2937;
  padding: 0.875rem 1.2rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1rem;
  transition: all 0.2s ease;
}

.sign-in-button:hover {
  background-color: white;
  transform: translateY(-1px);
}

.signup-link {
  text-align: center;
  color: white;
  font-size: 0.85rem;
  margin-top: 1rem;
}

.signup-link-text {
  color: white;
  text-decoration: underline;
}

.signup-link-text:hover {
  text-decoration: none;
}


.divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 1rem 0;
}

.divider::before,
.divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.3);
}

.divider span {
  color: white;
  padding: 0 1rem;
  font-size: 0.85rem;
  background-color: transparent;
}

.google-signin-button {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  color: #374151;
  padding: 0.875rem 1.2rem;
  border: none;
  border-radius: 6px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all 0.2s ease;
}

.google-signin-button:hover {
  background-color: white;
  transform: translateY(-1px);
}

.google-icon {
  width: 1.2rem;
  height: 1.2rem;
}