.login-form-container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

@media (min-width: 1024px) {
  .login-form-container {
    width: 60%;
    max-height: 100vh;
  }
}

.login-form-background {
  position: absolute;
  inset: 0;
  background-image: url('../../../assets/images/splash.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.login-form-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.login-form-content {
  position: relative;
  z-index: 10;
  width: 100%;
  max-width: 320px;
  padding: 1.5rem;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 480px) {
  .login-form-content {
    max-width: 100%;
    padding: 1.5rem;
    max-height: 100vh;
  }
}

.login-form-title {
  font-size: 2.75rem;
  font-weight: bold;
  color: white;
  margin-bottom: 1.5rem;
  line-height: 1.1;
  text-align: center;
}

@media (max-width: 768px) {
  .login-form-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  color: white;
  font-size: 0.95rem;
  font-weight: 500;
  margin-bottom: 0.4rem;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: white;
  font-size: 0.9rem;
  box-sizing: border-box;
}

.form-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.form-input:focus {
  outline: none;
  ring: 2px;
  ring-color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.25);
}

.form-options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0.25rem 0;
}

@media (max-width: 480px) {
  .form-options {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

.checkbox-label {
  display: flex;
  align-items: center;
  color: white;
  font-size: 0.85rem;
  cursor: pointer;
}

.checkbox-input {
  margin-right: 0.4rem;
  width: 0.8rem;
  height: 0.8rem;
  accent-color: #22c55e;
}

.forgot-password-link {
  color: white;
  font-size: 0.85rem;
  text-decoration: none;
}

.forgot-password-link:hover {
  text-decoration: underline;
}

.sign-in-button {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  color: white;
  padding: 0.75rem 1.2rem;
  border: none;
  border-radius: 4px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  margin-top: 0.8rem;
  transition: background-color 0.2s ease;
}

.sign-in-button:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.signup-link {
  text-align: center;
  color: white;
  font-size: 0.85rem;
  margin-top: 0.8rem;
}

.signup-link-text {
  color: white;
  text-decoration: underline;
}

.signup-link-text:hover {
  text-decoration: none;
}

.divider {
  text-align: center;
  margin: 0.8rem 0;
  position: relative;
}

.divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.3);
}

.divider span {
  background-color: transparent;
  color: white;
  padding: 0 1rem;
  font-size: 0.85rem;
  position: relative;
  z-index: 1;
}

.google-signin-button {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  color: #374151;
  opacity: 85%;
  padding: 0.75rem 1.2rem;
  border: none;
  border-radius: 4px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: background-color 0.2s ease;
}

.google-signin-button:hover {
  background-color: white;
}

.google-icon {
  width: 1rem;
  height: 1rem;
}